# camera

./: pom.xml
sql/: ddl.sql
src/main/java/com/edm/camera/: CameraApplication.java  CodeGenerator.java
src/main/java/com/edm/camera/activemq/: MQConsumer.java
src/main/java/com/edm/camera/advise/camera/: ChannelConfig.java  TcpInboundHandler.java  TcpOutboundHandler.java  TcpServerNetty.java
src/main/java/com/edm/camera/commons/config/: ActiveMQConfig.java  FastJson2JsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/com/edm/camera/commons/entity/: BaseEntity.java  PageRequest.java
src/main/java/com/edm/camera/commons/enums/: ErrorCode.java
src/main/java/com/edm/camera/commons/exception/: BusinessException.java  BusinessExceptionHandler.java
src/main/java/com/edm/camera/controller/: LockerController.java  ScanFaceLogController.java  ScanSimilarFaceLogController.java  WebSocketController.java
src/main/java/com/edm/camera/dto/: CameraBindJSON.java  FaceLogDTO.java  FaceLogDataMQ.java  FaceLogDataVO.java  FaceLogMQ.java  LockerDTO.java  LockerRequest.java  SimilarFaceDTO.java
src/main/java/com/edm/camera/entity/: ScanFaceLog.java  ScanSimilarFaceLog.java
src/main/java/com/edm/camera/mapper/: ScanFaceLogMapper.java  ScanSimilarFaceLogMapper.java
src/main/java/com/edm/camera/request/: FaceLogRequest.java  ListLockerRequest.java  LockerRegisterRequest.java
src/main/java/com/edm/camera/response/: ApiResult.java
src/main/java/com/edm/camera/service/: ILockerService.java  IScanFaceLogService.java  IScanSimilarFaceLogService.java  MQService.java
src/main/java/com/edm/camera/service/impl/: LockerServiceImpl.java  MQServiceImpl.java  ScanFaceLogServiceImpl.java  ScanSimilarFaceLogServiceImpl.java
src/main/java/com/edm/camera/utils/: BeanCopierUtils.java  HttpUtils.java  IpUtils.java  RedisUtils.java  StringUtils.java
src/main/resources/: application-dev.properties  application-product.properties  application-test.properties  banner.txt  log4j2-product.xml  log4j2-test.xml
src/main/resources/mapper/: ScanFaceLogMapper.xml  ScanSimilarFaceLogMapper.xml
src/test/java/com/edm/camera/: CameraApplicationTests.java
