server.port=57433
#数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.max-active=3
spring.datasource.druid.min-idle=2
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-wait=6000
spring.datasource.druid.time-between-eviction-runs-millis=300000
spring.datasource.druid.validation-query=select 1 from DUAL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.25.25.214:3306/camera?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=adminadmin
#mybatis-plus
mybatis-plus.global-config.db-config.logic-delete-field=flag
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#activity mq
spring.activemq.broker-url=tcp://47.106.251.11:61616
spring.activemq.password=adminEdm
spring.activemq.user=admin
#超时时间
spring.activemq.close-timeout=15s
spring.activemq.in-memory=true
spring.activemq.send-timeout=0
spring.activemq.non-blocking-redelivery=false
spring.jms.pub-sub-domain=false
#logging
logging.config=classpath:log4j2-product.xml

#redis
spring.redis.host=120.25.25.214
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.password=adminadmin

#netty
tcp.port=55770